<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>best game ever</title>
  </head>
  <body>
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.ts"></script>

    <div id="hotbar">
      <button class="hotbar-slot selected" data-slot="1">1</button>
      <button class="hotbar-slot" data-slot="2">2</button>
      <button class="hotbar-slot" data-slot="3">3</button>
      <button class="hotbar-slot" data-slot="4">4</button>
    </div>
  </body>
</html>
